.box3
    width: 100px
    height: 100px
    // background-color: purple
    background: url('/assets/images/ahri.jpg') no-repeat
    background-size: 100% 100%
    position: relative
    .son3
        width: 50px
        height: 50px
        background-color: orange
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
