.box2 {
    width: 100px;
    height: 100px;
    // background-color: purple;
    position: relative;
    background: url('/assets/images/aatrox.jpg') no-repeat;
    background-size: 100% 100%;
    .son2 {
        width: 50px;
        height: 50px;
        background-color: orange;
        position: absolute; 
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
}